#
# [ Swagger ]
#
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#
# [ H2 Database ]
#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false

#
# [ Limits ]
#
#Status: not more than 2 per minute for each recipient
notifications-limits-maps.notificationLimitMap.Status.amount=2
notifications-limits-maps.notificationLimitMap.Status.days=0
notifications-limits-maps.notificationLimitMap.Status.hours=0
notifications-limits-maps.notificationLimitMap.Status.minutes=1
notifications-limits-maps.notificationLimitMap.Status.second=0

#News: not more than 1 per day for each recipient
notifications-limits-maps.notificationLimitMap.News.amount=1
notifications-limits-maps.notificationLimitMap.News.days=1
notifications-limits-maps.notificationLimitMap.News.hours=0
notifications-limits-maps.notificationLimitMap.News.minutes=0
notifications-limits-maps.notificationLimitMap.News.second=0

#Marketing: not more than 3 per hour for each recipient
notifications-limits-maps.notificationLimitMap.Marketing.amount=1
notifications-limits-maps.notificationLimitMap.Marketing.days=1
notifications-limits-maps.notificationLimitMap.Marketing.hours=0
notifications-limits-maps.notificationLimitMap.Marketing.minutes=0
notifications-limits-maps.notificationLimitMap.Marketing.second=0

#Etc. these are just samples, the system might have several rate limit rules!
notifications-limits-maps.notificationLimitMap.Custom.amount=10
notifications-limits-maps.notificationLimitMap.Custom.days=1
notifications-limits-maps.notificationLimitMap.Custom.hours=1
notifications-limits-maps.notificationLimitMap.Custom.minutes=1
notifications-limits-maps.notificationLimitMap.Custom.second=1er.password.regex=^(.{0,7}|[^0-9]*|[^A-Z]*|[^a-z]*|[a-zA-Z0-9]*)$